<!DOCTYPE html>
<html lang="en">
<html data-wf-domain="https://attempre.com/">
  
<head>
    <meta charset="utf-8" />

    <title>Attempre | Creative & Sustainable Comercial Interior Design</title>
    
    <meta content="Attempre is a UK based design studio, specialising in interior design that builds business value. Attempre Ltd. The Stock Exchange. 34 St Nicholas Street. Bristol. BS1 1TG. UK. studio@attempre.com +44 117 427 0007" name="description"/>
    <meta content="Attempre | Creative and sustainable commercial interiors." property="og:title"/>
    <meta content="Attempre is a UK based design studio, specialising in interior design that builds business value. Attempre Ltd. The Stock Exchange. 34 St Nicholas Street. Bristol. BS1 1TG. UK. studio@attempre.com +44 117 427 0007" property="og:description"/>
    <meta content="Attempre is a UK based design studio" property="twitter:title"/>
    <!-- Place Favicons Here -->
    <link href="home.css" rel="stylesheet" type="text/css" />
    

    <style>
        html {
            font-size: 87.5%;
        }

        @media screen and (min-width: 768px) {
            .project-slider {
                height: calc( 100vh - 22rem );
            }
        }

        .w-nav-overlay {
            background-color: #F7F7F7;
        }

        .w-slider-nav-invert>div, .w-slider-dot {
            background: #E8E8E8;
        }

        .w-slider-dot.w-active, .w-slider-nav-invert>div.w-active {
            background: #A3A3A3;
        }

        .w-slider-dot:only-child {
            display: none;
        }

        .contact-page-instagram {
            width: 1em;
            height: 1em;
        }

        .nowrap {
            text-overflow: ellipsis;
        }

        .featured-row {
            cursor: pointer;
        }

        .featured-row:hover > div {
            color: #a3a3a3;
        }

        .recognition-table-item:last-child, .index-table-item:last-child, .job-table-item:last-child {
            border: none;
        }
    </style>
   
   <script src="https://kit.fontawesome.com/ea4d6281e4.js" crossorigin="anonymous"></script>
        <script async src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-cmsslider@1/cmsslider.js"></script>
        <script defer src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-autovideo@1/autovideo.js"></script>

        <style>
            .w-slider-dot {
                background: #E8E8E8;
            }

            .w-slider-dot.w-active {
                background: #A3A3A3;
            }
        </style>


    <body class="body">

    <!-- Navigation Items Start -->
    <div data-animation="default" class="navigation w-nav" data-easing2="ease" data-easing="ease" data-collapse="small" role="banner" data-no-scroll="1" data-duration="200" data-doc-height="1">
        <div class="container w-container">
            <div class="navbar">
                <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current">
                    <img src="img/logo-img/Screenshot 2023-07-25 at 23.29.50.png" width="104" alt="" class="logo-image"/>
                </a>
                <div class="navigation-wrap">
                    <nav role="navigation" class="navigation-items w-nav-menu">
                        <a href="projects.html" class="navigation-item w-nav-link">Work</a>
                        <!-- <a href="studio.html" class="navigation-item w-nav-link">Studio</a> -->
                        <a href="contact.html" class="navigation-item w-nav-link">Contact</a>
                    </nav>
    <!-- Navigation Items Close -->

    <!-- Burger Bar Start -->
                <div data-w-id="69118560-d0bc-15fc-bbf8-b8fe5f6535c1" class="menu-button w-nav-button">
                    <div class="top-line"></div>
                    <div class="middle-line"></div>
                    <div class="bottom-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Burger Bar Close -->
            
    <!-- Carousel Start -->
    <div class="slider-section">
        <div class="container w-container">
            <div data-delay="4000" data-animation="fade" class="home-slider fs-slider w-slider" data-autoplay="true" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="5" data-duration="0" data-infinite="true" fs-cmsslider-element="slider">
                <div class="fs-mask w-slider-mask">
                    <div class="slide-wrapper fs-slide w-slide"></div>
                </div>
                <div class="left-arrow w-slider-arrow-left">
                    <div class="w-icon-slider-left"></div>
                </div>
                <div class="right-arrow w-slider-arrow-right">
                    <div class="w-icon-slider-right"></div>
                </div>
                <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
            <div class="collection-list-wrapper w-dyn-list">
                <div fs-cmsslider-element="list" role="list" class="fs-dynamic-feed w-dyn-items">
                    <div role="listitem" class="fs-slider_collection-item w-dyn-item">
                        <div class="fs-slider_collection-content">
                            <a href="projects/sc-residence.html" class="fs-slider_collection-link w-inline-block">
                                <div class="slide-video-wrap w-condition-invisible">
                                    <div class="slide-video-embed w-embed">
                                        <div class="video-cover">
                                            <video class="slide-video-player" width="100%" muted autoplay loop playsinline data-object-fit="cover" data-autoplay="true">
                                                <source src="" type="video/mp4">Your browser doesn't support HTML5 video tag.

                                            </video>
                                        </div>
                                        <style>
                                            video {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                            }

                                            .video-cover video {
                                                object-fit: cover;
                                            }
                                        </style>
                                    </div>
                                </div>
                                <img src="img/sized-img/PIC-1-HERO-MASTER.jpg" loading="lazy" alt="" sizes="100vw"/>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="fs-slider_collection-item w-dyn-item">
                        <div class="fs-slider_collection-content">
                            <a href="projects/ht-residence.html" class="fs-slider_collection-link w-inline-block">
                                <div class="slide-video-wrap w-condition-invisible">
                                    <div class="slide-video-embed w-embed">
                                        <div class="video-cover">
                                            <video class="slide-video-player" width="100%" muted autoplay loop playsinline data-object-fit="cover" data-autoplay="true">
                                                <source src="" type="video/mp4">Your browser doesn't support HTML5 video tag.

                                            </video>
                                        </div>
                                        <style>
                                            video {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                            }

                                            .video-cover video {
                                                object-fit: cover;
                                            }
                                        </style>
                                    </div>
                                </div>
                                <img src="img/sized-img/PIC-2-MASTER.jpg" loading="lazy" alt="" sizes="100vw"/>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="fs-slider_collection-item w-dyn-item">
                        <div class="fs-slider_collection-content">
                            <a href="projects/squaw-980.html" class="fs-slider_collection-link w-inline-block">
                                <div class="slide-video-wrap w-condition-invisible">
                                    <div class="slide-video-embed w-embed">
                                        <div class="video-cover">
                                            <video class="slide-video-player" width="100%" muted autoplay loop playsinline data-object-fit="cover" data-autoplay="true">
                                                <source src="" type="video/mp4">Your browser doesn't support HTML5 video tag.

                                            </video>
                                        </div>
                                        <style>
                                            video {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                            }

                                            .video-cover video {
                                                object-fit: cover;
                                            }
                                        </style>
                                    </div>
                                </div>
                                <img src="img/sized-img/PIC-3-MASTER.jpg" loading="lazy" alt="" sizes="100vw"/>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="fs-slider_collection-item w-dyn-item">
                        <div class="fs-slider_collection-content">
                            <a href="projects/tn-residence.html" class="fs-slider_collection-link w-inline-block">
                                <div class="slide-video-wrap w-condition-invisible">
                                    <div class="slide-video-embed w-embed">
                                        <div class="video-cover">
                                            <video class="slide-video-player" width="100%" muted autoplay loop playsinline data-object-fit="cover" data-autoplay="true">
                                                <source src="" type="video/mp4">Your browser doesn't support HTML5 video tag.

                                            </video>
                                        </div>
                                        <style>
                                            video {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                            }

                                            .video-cover video {
                                                object-fit: cover;
                                            }
                                        </style>
                                    </div>
                                </div> 
                                <img src="img/sized-img/PIC-4-MASTER.jpg" loading="lazy" alt="" sizes="100vw"/>
                            </a>
                        </div>
                    </div>
                    <div role="listitem" class="fs-slider_collection-item w-dyn-item">
                        <div class="fs-slider_collection-content">
                            <a href="projects/sc-residence.html" class="fs-slider_collection-link w-inline-block">
                                <div class="slide-video-wrap w-condition-invisible">
                                    <div class="slide-video-embed w-embed">
                                        <div class="video-cover">
                                            <video class="slide-video-player" width="100%" muted autoplay loop playsinline data-object-fit="cover" data-autoplay="true">
                                                <source src="" type="video/mp4">Your browser doesn't support HTML5 video tag.

                                            </video>
                                        </div>
                                        <style>
                                            video {
                                                position: absolute;
                                                top: 0;
                                                left: 0;
                                                width: 100%;
                                                height: 100%;
                                            }

                                            .video-cover video {
                                                object-fit: cover;
                                            }
                                        </style>
                                    </div>
                                </div>
                                <img src="img/sized-img/PIC-1-HERO-MASTER.jpg" loading="lazy" alt="" sizes="100vw"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        
    

    

<!-- Carousel End  -->

    <!-- Works Grid Start  -->
    <div class="section">
    <div class="container w-container">
        <h1 class="heading">Selected Work</h1>
        <div class="w-dyn-list">
            <div role="list" class="project-grid w-dyn-items">
                <div data-w-id="33651e58-d14d-92f8-4b0d-9ff8b158d281" role="listitem" class="project-grid-item w-dyn-item">
                    <a href="/projects/sc-residence" class="featured-project-grid-link w-inline-block">
                        <div class="project-home-image-wrap">
                            <img src="img/img-1.jpg" loading="lazy" alt="#" class="project-grid-image"/>
                        </div>
                        <h2 style="opacity:0" class="project-grid-title">Project 1</h2>
                        <h4 style="opacity:0" class="project-grid-location">Location</h4>
                    </a>
                </div>
                <div data-w-id="33651e58-d14d-92f8-4b0d-9ff8b158d281" role="listitem" class="project-grid-item w-dyn-item">
                    <a href="/projects/ht-residence" class="featured-project-grid-link w-inline-block">
                        <div class="project-home-image-wrap">
                            <img src="img/sized-img/PIC-2-500w.jpg" loading="lazy" alt="#" class="project-grid-image" loading="lazy" alt="" sizes="(max-width: 479px) 40vw, (max-width: 767px) 44vw, 43vw" srcset="img/sized-img/PIC-2-500w.jpg 500w, img/sized-img/PIC-2-800w.jpg 800w, img/sized-img/PIC-2-1080w.jpg 1080w, img/sized-img/PIC-2-1200w.jpg 1200w" class="project-grid-image"/>
                        </div>
                        <h2 style="opacity:0" class="project-grid-title">Project 2</h2>
                        <h4 style="opacity:0" class="project-grid-location">Location</h4>
                    </a>
                </div>
                <div data-w-id="33651e58-d14d-92f8-4b0d-9ff8b158d281" role="listitem" class="project-grid-item w-dyn-item">
                    <a href="/projects/hs-residence-2" class="featured-project-grid-link w-inline-block">
                        <div class="project-home-image-wrap">
                            <img src="img/img-3.jpg" loading="lazy" alt="#" class="project-grid-image"/>
                        </div>
                        <h2 style="opacity:0" class="project-grid-title">Project 3</h2>
                        <h4 style="opacity:0" class="project-grid-location">Location</h4>
                    </a>
                </div>
                <div data-w-id="33651e58-d14d-92f8-4b0d-9ff8b158d281" role="listitem" class="project-grid-item w-dyn-item">
                    <a href="/projects/ph" class="featured-project-grid-link w-inline-block">
                        <div class="project-home-image-wrap">
                            <img src="img/img-4.jpg" loading="lazy" alt="#" class="project-grid-image"/>
                        </div>
                        <h2 style="opacity:0" class="project-grid-title">Project 4</h2>
                        <h4 style="opacity:0" class="project-grid-location">Location</h4>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Works Grid Close -->


    <!-- Footer-Start -->
    <div>
        <div class="container w-container">
            <div class="footer-wrap">
                <div class="w-layout-grid footer-info-grid">
                    <div id="w-node-_36d7b5d9-6f3a-d0f2-4065-2d6ebcfa9749-1d954aa0">
                    <img src="img/logo-img/logo-mark.jpg" loading="lazy" alt="" class="attempre-logo-icon"/>
                    </div>
                    <div id="w-node-_9bfd1ac1-0b69-454c-06a8-53c71d954aa1-1d954aa0" class="footer-info">
                        <div class="footer-address w-richtext">
                            <p>
                                <p>
                                    <a href="tel:+44 117 427 0007">+44 117 427 0007</a>
                                    <br/>
                                    <a href="mailto:yes@attempre">
                                        studio@attempre<br/>
                                    </a>
                                    ‍
                                </p>
                                <p>
                                    34 St.Nicholas Street<br/>Bristol BS1 1TG, UK
                                </p>
                        </div>
                    </div>
                    <div id="w-node-_9bfd1ac1-0b69-454c-06a8-53c71d954aa6-1d954aa0" class="footer-links">
                        <a href="/contact#inquire" class="footer-item link-grey">New Project Inquiries</a>
                        <a href="/contact#opportunities" class="footer-item link-grey">Job Opportunites</a>
                        <a href="https://www.instagram.com/attempre/" target="_blank" class="footer-item link-grey">
                            <span class="fab fa-instagram"></span>
                            Follow @attempre
                        </a>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-Close -->


    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=60ede1223f5bf252a2f8b206" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="app.js" type="text/javascript"></script>
    <script>
        if ($('.index-table').length > 0) {
            $('.index-table .index-table-item').each(function(i, e) {
                var index = i + 1;
                $(this).find('.table-index').text(index.toString().padStart(2, '0'));
            });
        }
    </script>
    <script>
        // immediately/self invoked function. This function executes right away
        (function() {}
        )();

        $(document).on('keyup', function(event) {
            if (event.which === 37) {
                $('.w-slider-arrow-left').trigger('tap');
            } else if (event.which === 39) {
                $('.w-slider-arrow-right').trigger('tap');
            }
        });
    </script>
    <script>
        /* setup custom slider */
        // when the DOM is ready
        $(document).ready(function() {
            /*
* set up mutation observer to listen for class changes on .w-slider-dot
* on an autoplay slider
* every time a .w-slider-dot has the class .w-active
* add .active class to the equivalent .hack9-custom-dot
*/

            // set up options for the observer (which mutations to observe)
            // we are observing the 'class' attribute in this case
            const config = {
                attributes: true,
                childList: false,
                subtree: false,
                attributeFilter: ['aria-hidden']
            };

            // set up setObserver function
            function setObserver(target, index) {
                // create a new instance of the MutationObserver
                const observer = new MutationObserver(function(mutations) {
                    // for each mutation object being observed
                    mutations.forEach(function(mutation) {
                        // check for its 'class' attribute
                        if (mutation.attributeName === 'aria-hidden') {
                            var video = mutation.target.querySelector('.slide-video-player');

                            if (mutation.target.getAttribute('aria-hidden') == 'true') {
                                video.pause();
                            } else {
                                video.play();
                            }
                        }
                    });
                }
                );
                // call the MutationObserver on the target element
                observer.observe(target, config);
            }

            // for each .w-slider-dot
            $('.w-slide').each(function(index, slide) {
                // call the setObserver function to run the MutationObserver
                setObserver(slide, index)
            });
        });
    </script>
</body>
</html>
